<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/MainBehaviour.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/SpawningManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WalkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrowthBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>